# Drinkit_TraSua_HungTra

DrinkShop/: checkuser.php  config.php  db_connect.php  db_functions.php  getalldrinks.php  getbanner.php  getdrink.php  getmenu.php  getorder.php  getuser.php  register.php  submitorder.php  updatetoken.php  upload.php
DrinkShop/braintree/: braintree_init.php  checkout.php  main.php
Drinkit_TraSua/app/: build.gradle
Drinkit_TraSua/app/src/androidTest/java/com/example/hungtra/drinkit_trasua/: ExampleInstrumentedTest.java
Drinkit_TraSua/app/src/debug/res/values/: google_maps_api.xml
Drinkit_TraSua/app/src/main/: AndroidManifest.xml
Drinkit_TraSua/app/src/main/java/com/example/hungtra/drinkit_trasua/: CartActivity.java  DrinkActivity.java  FavoriteListActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  OrderDetailActivity.java  SearchActivity.java  ShowOrderActivity.java  SimsimiActivity.java  SupportActivity.java
Drinkit_TraSua/app/src/main/java/com/example/hungtra/drinkit_trasua/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  DrinkAdapter.java  DrinkViewHolder.java  FavoriteAdapter.java  MultiChoiceAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderViewHolder.java  SimsimiAdapter.java  SliderAdapter.java
Drinkit_TraSua/app/src/main/java/com/example/hungtra/drinkit_trasua/Database/DataSource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
Drinkit_TraSua/app/src/main/java/com/example/hungtra/drinkit_trasua/Database/Local/: CartDAO.java  CartDataSource.java  FavoriteDAO.java  FavoriteDataSource.java  HungTraRoomDatabase.java
Drinkit_TraSua/app/src/main/java/com/example/hungtra/drinkit_trasua/Database/ModelDB/: Cart.java  Favorite.java
Drinkit_TraSua/app/src/main/java/com/example/hungtra/drinkit_trasua/Helper/: HttpDataHandler.java
Drinkit_TraSua/app/src/main/java/com/example/hungtra/drinkit_trasua/Interface/: IItemClickListener.java
Drinkit_TraSua/app/src/main/java/com/example/hungtra/drinkit_trasua/Model/: Banner.java  Category.java  ChatModel.java  CheckUserResponse.java  Drink.java  Order.java  SimsimiModel.java  User.java
Drinkit_TraSua/app/src/main/java/com/example/hungtra/drinkit_trasua/Retrofit/: IDrinkShopAPI.java  RetrofitClient.java  RetrofitScalarsClient.java
Drinkit_TraSua/app/src/main/java/com/example/hungtra/drinkit_trasua/Utils/: Common.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListenner.java  UploadCallBack.java
Drinkit_TraSua/app/src/main/res/drawable/: bodersignin.xml  bodersignup.xml  text_ground_gray.xml
Drinkit_TraSua/app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_drink.xml  activity_favorite_list.xml  activity_main.xml  activity_order_detail.xml  activity_search.xml  activity_show_order.xml  activity_simsimi.xml  activity_support.xml  add_to_cart_layout.xml  app_bar_home.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  drink_item_layout.xml  fav_item_layout.xml  list_item_message_recv.xml  list_item_messagge_send.xml  menu_item_layout.xml  multi_check_layout.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  register_layout.xml  slider_support_layout.xml  submit_order_layout.xml
Drinkit_TraSua/app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml  show_order_bottom_menu.xml
Drinkit_TraSua/app/src/main/res/values/: colors.xml  strings.xml
Drinkit_TraSua/app/src/test/java/com/example/hungtra/drinkit_trasua/: ExampleUnitTest.java
